<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Administrators" Type="Role">
    <Property ID="RoleID" Value="1" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="2" />
  </Element>
  <Element ID="Einsteller" Type="Role">
    <Property ID="RoleID" Value="3" />
  </Element>
  <Element ID="OPCUA_Visu" Type="Role">
    <Property ID="RoleID" Value="4" />
    <Property ID="Description" Value="Rolle für Rechte der Visu bzgl. OPC Variablen" />
  </Element>
  <Element ID="OPCUA_Extern" Type="Role">
    <Property ID="RoleID" Value="5" />
    <Property ID="Description" Value="Rolle für Rechte der externen Clients bzgl. OPC Variablen" />
  </Element>
</Configuration>