<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.4.4.108"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Speed">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[kmh]" />
  <Property Name="DefaultLimit" Value="None" />
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[kmh]" />
  <Property Name="Description" Value="" />
  <Property Name="InternalUnitTextIndex" Value="0" />
  <Property Name="RuntimeUnitChange" Value="None" />
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None" />
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value="" />
    <Property Name="Index" Value="65536" />
    <TextSnippets />
    <TextLayer LanguageId="en">
      <Text ID="95675" Value="" />
      <Text ID="95676" Value="" />
      <Text ID="95677" Value="" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95675" Value="" />
      <Text ID="95676" Value="Kilometer pro Stunde" />
      <Text ID="95677" Value="km/h" />
    </TextLayer>
    <IndexMap>
      <Index ID="95675" Value="0" />
      <Index ID="95676" Value="1" />
      <Index ID="95677" Value="2" />
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="kmh">
      <Property Name="DefaultPrecisionDatapoint" Value="None" />
      <Property Name="Description" Value="" />
      <Property Name="Index" Value="0" />
      <Property Name="Text_Abbreviation_TextGroup" Value="None" />
      <Property Name="Text_Abbreviation_TextIndex" Value="2" />
      <Property Name="Text_Description_TextGroup" Value="None" />
      <Property Name="Text_Description_TextIndex" Value="1" />
      <Property Name="UnitFraction" Value="False" />
      <Property Name="Unit_DefaultPrecision" Value="0" />
      <Property Name="Value[0].Internal" Value="0" />
      <Property Name="Value[0].Scaled" Value="0" />
      <Property Name="Value[1].Internal" Value="2800" />
      <Property Name="Value[1].Scaled" Value="10.08" />
    </Unit>
  </Units>
  <Limits />
</UnitGroup>