<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1containerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--fly out-->
	
	<Style id="transparent" xsi:type="widgets.brease.FlyOut" 
		backColor="transparent" 
		borderStyle="none" 
		borderWidth="0px" 
		buttonBorderWidth="0px" 
		buttonBackColor="transparent" />
	
	<!--group box-->
	
	<Style id="transparent" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		backColor="transparent" 
		fontSize="16px" />
	
	<Style id="GroupBox1" xsi:type="widgets.brease.GroupBox" 
		headerGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  
		fontSize="16px" 
		textColor="#474747" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		backColor="transparent" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
        shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" />
    
    <Style id="bhs" xsi:type="widgets.brease.GroupBox" 
        backColor="rgba(225, 226, 227, 1)" 
        headerBackColor="rgba(112, 113, 115, 1)" 
        headerGradient="none" 
        textColor="rgba(255, 255, 255, 1)" 
        borderWidth="1px" 
        borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
        cornerRadius="8px 8px 0px 0px" 
        shadow="4px 4px 14px 0px rgba(62,79,92,0.75)"
        fontSize="13px"/>
    
    <Style id="bhsMarked" xsi:type="widgets.brease.GroupBox" 
        backColor="rgba(240,241,241,1)" 
        headerBackColor="rgba(0, 204, 192, 1)" 
        headerGradient="none" 
        textColor="rgba(0,0,0,1)" 
        borderWidth="1px" 
        borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
        cornerRadius="8px 8px 0px 0px" 
        shadow="4px 4px 14px 0px rgba(62,79,92,0.75)"
        fontSize="13px"/>
    

    <!--tabitem-->
    <Style id="bhs_side" xsi:type="widgets.brease.TabItem" 
        textColor="#474747" 
        fontSize="16px" 
        cornerRadius="0px" 
        activeBackColor="rgba(0, 204, 192, 1)"
        backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
        activeBackGroundGradient="none" 
        borderWidth="0px 1px 1px 0px" 
        activeBorderWidth="0px 1px 1px 0px" 
        borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
        activeBorderColor="rgba(0, 0, 0, 1)" 
    activeTextColor="#FFFFFF" />
 
</Styles>
