<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="StatusButton" width="45" height="45" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
     <Widget xsi:type="widgets.brease.Image" id="ImageStatus" top="0" left="0" width="41" height="41" zIndex="0"/>
     <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="0" left="0" width="41" height="41" zIndex="1" style="StatusAnzeige"/>
  </Widgets>
  <Properties>
  
    <Property xsi:type="BindableProperty" name="value" type="Boolean" category="Data" defaultValue="false" readOnly="false" required="false" > 
		<Description>VariablenMapping des MomentaryPushButton</Description>
		<Mappings>  
			<Mapping widget="MomentaryPushButton1" property="value"  mode="twoWay" />
		</Mappings>  
	</Property>  
    
    <Property xsi:type="BindableProperty" name="style" type="StyleReference" category="Appearance" defaultValue="default" readOnly="false" required="false" > 
		<Description>Style of Image</Description>
		<Mappings>  
			<Mapping widget="ImageStatus" property="style"  mode="oneWay" /> 
		</Mappings>  
	</Property>
    
    <Property xsi:type="BindableProperty" name="image" type="ImagePath" category="Data" defaultValue="Media/Visu/VisuStatusButtons/enabled/190.svg" readOnly="false" required="false" > 
		<Description>image file names</Description>
		<Mappings>  
			<Mapping widget="ImageStatus" property="image" mode="oneWay"/>
		</Mappings>  
	</Property>  
   
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Desciption will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" required="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Desciption will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" required="" >
			<Description>Desciption will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Desciption will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Desciption will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
