VAR CONSTANT
	MAX_DV : USINT := 10;
END_VAR
VAR
	MpRecipeRegPar_DV : ARRAY[0..MAX_DV] OF MpRecipeRegPar := [11((0))];
	MpRecipeCsv_DV : MpRecipeCsv := (0);
	PVNames : ARRAY[0..MAX_DV] OF STRING[255] := ['Solarpumpe:DachSollTemp','Solarpumpe:KesselSollTemp','Solarpumpe:RuecklaufSollTemp','RuecklaufTimeOffset',7('')];
	DTGetTime_DV : DTGetTime := (0);
	DirCreate_DV : DirCreate := (0);
	i : USINT := 0;
	Visu : DatenverwaltungVisu_typ := (0);
	State : STATE_DV_enum := STATE_DV_WAIT;
	FileInfo_0 : FileInfo := (0);
	pFileInfo : REFERENCE TO fiFILE_INFO;
END_VAR
