<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_00_Main" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <Bindings> 
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.DachSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericInputSollDach" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.RuecklaufSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.KesselSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:IO.Input.KesselTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:IO.Input.RuecklaufTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:IO.Input.DachTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Visu.PumpeDownStyle" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="Image6" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Visu.PumpeUpStyle" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="Image7" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.Aktiv" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="CheckBoxStapler118" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.DachSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge1" attribute="scaleArea2Node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.RuecklaufSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge3" attribute="scaleArea2Node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.KesselSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="LinearGauge2" attribute="scaleArea2Node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Mem.RuecklaufTimeOffset" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="DateTimeInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.Save" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="PushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.Load" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="PushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.StatusTime" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="DateTimeOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.StatusText" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.ButtonAktiv" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="PushButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Datenverwa:Visu.ButtonAktiv" attribute="value" />
<Target xsi:type="brease" contentRefId="HomescreenContent" widgetRefId="PushButton4" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LastStart" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="DateTimeInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LastStop" attribute="value" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="DateTimeInput3" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LaufzeitDownAkt" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LaufzeitUpAkt" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericOutput1" attribute="node" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LaufzeitDownGes" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Solarpumpe:Info.LaufzeitUpGes" attribute="node" />
<Target xsi:type="brease" contentRefId="SolarpumpeContent" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:IO.Input.Closed" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="ImageList1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:IO.Input.Button" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:IO.Input.Button" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:Visu.ButtonActiveClose" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:Visu.ButtonActiveOpen" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:Mem.Automatik" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="CheckBoxStapler14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:Mem.Schliesszeit" attribute="value" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="DateTimeInput2" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Garage:Mem.Nachlaufzeit" attribute="node" />
<Target xsi:type="brease" contentRefId="GarageContent" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="AlarmContent1" widgetRefId="AlarmList2" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ErrorHandl:Visu.AlarmConfigString" attribute="value" />
<Target xsi:type="brease" contentRefId="AlarmContent1" widgetRefId="AlarmList2" attribute="styleConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
		
		
		

