set default=1
set vidtheme=$theme
unset theme
unset icondir

#
#
#  Menu Entry   Display Hardware and Secure Boot Info     Only shows if registry data is available
#
if [ -f $prefix/windata/system.info.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display Hardware and Secure Boot Info                           Hotkey=h' --hotkey=h {
        set pager=1
        clear
        echo
        echo Note: This data is refreshed when you run Grub2Win under Windows.
        echo
        cat --dos $prefix/windata/system.info.txt
        echo
        endit }
fi

#
#  Menu Entry        Scan Disk Drives and Partitions
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Scan Disk Drives and Partitions                                 Hotkey=d' --hotkey=d {
	diskutil
}
 
#
#  Menu Entry        Display Grub Information
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Display Grub Information                                        Hotkey=g' --hotkey=g {
        grubinfo 
        endit
}

#
#  Menu Entry        Reload The Grub2Win Boot Menu
#
    menuentry   ' '   {echo}                                     # Dummy                          
    menuentry   'Reload The Grub2Win Boot Menu                                   Hotkey=l' --hotkey=l {
        configfile $prefix/grub.cfg
}
   
#
#  Menu Entry        Utility - Video Card Information and Test
#
if [ ! -z $vidtheme ] ; then
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Video Card Information and Test                                 Hotkey=t' --hotkey=t {
        set pager=1
        clear
        echo
        echo The Grub graphics mode is currently $gfxmode
        echo
        videoinfo
        echo
        echo
        echo '       Press enter to return to the Boot Information and Utilities menu'
        echo
        echo '       Enter  "t"  to run a test of your video card' 
        echo
        echo
        echo '         ** Please note - The video card test may cause'
        echo '                          your system to hang or reboot'
        echo
        echo
        read  vidtest 
        if [ $vidtest = ' ' ] ; then true ; elif [ $vidtest = t ] ; then 
            clear
            echo Now testing your video card 
            sleep -i -v 2
            videotest
        fi }
fi

#
#
#  Menu Entry   Display The Grub2Win Disk Report          Only shows if the report is available
#
if [ -f $prefix/windata/storage/partlist.linefeed.txt ]; then
    menuentry   ' '                                  {echo}
    menuentry   'Display The Grub2Win Disk Report                                Hotkey=r' --hotkey=r {
        set pager=1
        clear
        echo
        echo Note: This is refreshed when you run the Grub2Win Partition List under Windows.
        echo
        cat --dos $prefix/windata/storage/partlist.linefeed.txt
        echo
        endit }
fi

#
#  Menu Entry        Reboot Your System
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Reboot Your System                                              Hotkey=b' --hotkey=b {
        set pager=1
        echo
        echo Rebooting now
        sleep -i -v 2 
        reboot 
}

#
#  Menu Entry        Shut Down Your System
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   'Shut Down Your System                                           Hotkey=s' --hotkey=s {
        set pager=1
        echo
        echo Now shutting your system down
        echo
        sleep -i -v 2
        halt
        echo
        echo
        echo Grub Shutdown is not supported in your environment
        endit
}

#
#
#  Menu Entry   Firmware Setup For Your Machine     Only shows up on EFI systems
#
if [ $grub_platform = efi ] ; then
    menuentry   ' '                                {echo}
    menuentry   'Firmware Setup For Your Machine                                 Hotkey=f' --hotkey=f {
        clear
        echo
        echo Now booting to your machine"'"s firmware setup
        echo
        sleep -i -v 2
    	fwsetup
        echo
        echo
        echo Grub Firmware Setup is not supported in your environment
        endit }
fi

#
#  Menu Entry Windows Rescue Boot
#
#
    menuentry   ' '   {echo}                                     # Dummy
    menuentry   'Windows Rescue Boot                                             Hotkey=w' --hotkey=w {

    if [ $grub_platform = efi ]; then
         set efibootmgr=/efi/Microsoft/Boot/bootmgfw.efi
         getpartition  file  $efibootmgr  root
         if [ $? = 0 ] ; then
  	     echo Grub is now loading the Windows EFI Boot Manager
             echo Boot disk address is    $root
             echo The boot mode is        Windows EFI
             sleep -v -i 2 ; echo
             chainloader $efibootmgr
         fi
    else
         if [ -f (hd0,1)/ntldr ]; then
             set bootcontrol="XP boot.ini"
             set bootmodule=ntldr
	     set root=(hd0,1)	
         else
             set biosbootmgr=/bootmgr
             getpartition  file  $biosbootmgr  root
             set bootcontrol=BCD
             set bootmodule=bootmgr
         fi
         echo
         echo The Windows BIOS boot manager is at address ($root)
         echo
         echo The Windows boot control type is $bootcontrol
         echo
         sleep -v -i 5 ; echo
         ntldr /$bootmodule
    fi	
}

#
#  Menu Entry        ** Press ESC to return to the Grub2Win boot menu **
#
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   ' '   {echo}                                     # Dummy 
    menuentry   '** Press ESC to return to the Grub2Win boot menu **'     {
        configfile $prefix/grub.cfg
}

source $prefix/g2bootmgr/gnugrub.diskutil.cfg

function endit {
    set pager=1
    echo
    echo ** Press enter to return to the Boot Information and Utilities menu
    read
    clear
}