# grub2win-standard-functions        ***************************************************
#
# These standard functions are included in the grub.cfg file via the following command
# 	source $prefix/winsource/standard.functions.cfg
#
# *************************************************************************************
#
#
# The getpartition function searches for a partition 
# If the first paramater is 'label' it searches for a partition with the label name.
# passed in the second parameter. 
# If the first paramater is 'uuid'  it searches for a partition with the uuid.
# passed in the second parameter.
# Otherwise it searches for a file with the filename passed in the second parameter. 
# The third parameter is either "root" or "boot"
# It then sets the appropriate "root" or "boot" variable to prepare for startup. 
# 
#
function getpartition {
    set pager=0
    set searchtype=$1
    set partsearch=$2
    set partstyle=$3
    set syntaxmsg='\ngetpartition syntax is:\n\n\t\ \ \ \ \  Search Type\t\t Search Argument\tPartition Style\n\t<file | label | uuid>\t\t<search argument>\t <root | boot>\n'
    if [ -z $3 ] ; then 
        echo
        echo -e $syntaxmsg
	g2werror 'Getpartition syntax error - All 3 parameters are required'
    fi
    if [ $searchtype = label -o $searchtype = file -o $searchtype = uuid ] ; then true; else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid search type' $searchtype ; fi
    if [ $partstyle = root -o $partstyle = boot ] ;    then true; else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid partition style' $partstyle ; fi
    if        [ $searchtype = label ] ; then search.fs_label $partsearch addressfound 
         elif [ $searchtype = file ] ;  then search.file     $partsearch addressfound 
         elif [ $searchtype = uuid ] ;  then search.fs_uuid  $partsearch addressfound 
         else echo -e $syntaxmsg ; g2werror 'Getpartition - invalid search type' $searchtype
    fi
    if [ $? = 0 ] ; then
         if [ $partstyle = root ] ; then set root=($addressfound) ; else set boot=($addressfound) ; fi 
         else g2werror 'Grub did not find a' $partstyle 'partition with' $searchtype $partsearch
    fi
    echo
    echo Grub is setting $partstyle to $addressfound
    echo The $partstyle partition $searchtype is $partsearch
    echo
}      
#
# The getbootpartition function is obsolete, temporarily included for backward compatibility 
# It simply calls the currently supported "getpartition" function
# Remove on December 1, 2019
#
function getbootpartition {
    set pager=0
    set searchtype=$1
    set partsearch=$2
    getpartition $searchtype $partsearch root
}
#
#
# The savelast function saves the last booted entry  ********************************
# to the GNU Grub grubenv file
#
function savelast {
    set      default=$1
    save_env default
    if [ $grub2win_bootlast = yes ] ; then
         set grub2win_chosen=$default'  -   '"'$2'"
    fi
    save_env grub2win_chosen
    if [ ! -z $subdefault ] ; then set default=$subdefault ; fi
}
#
# The g2werror function displays any error messages  ***********************************
#
function g2werror {
    echo
    echo
    echo *** $1 $2 $3 $4 $5 $6 $7 $8 $9
    echo *** Press the ESC key to continue
    echo
    sleep -v -i 120
    configfile $prefix/grub.cfg
}
#
# The g2wbootinfo function invokes the bootinfo utilities   ***************************
#
function g2wbootinfo {
    export gfxmode
    export grub2part
    export grub2win_chosen 
    export grub2win_lastbooted
    export grub2win_version
    export grub2win_procbits
    export grub2win_efibits
    export grub2win_bootmode
    export grub2win_efiboot
    export grub2win_efilevel
    configfile $prefix/g2bootmgr/gnugrub.bootinfo.cfg
}
#
# The grubinfo function shows the GNU Grub variables and boot mode   *****************
#
function grubinfo {
    g2wsetmode
    clear
    set pager=0
    echo
    echo '*************  Grub Information  *************'
    echo
    echo
    echo -n "Grub2Win "
    if [ ! -z $grub2win_version ] ; then echo -n Version $grub2win_version " " ; fi
    echo "- The PC CPU is " $grub2win_procbits bit - The firmware type is $grub2win_bootmode
    echo
    echo -n "System time is "
    date
    if [ -z $grub2part ] ; then
        if [ $grub2win_bootmode = EFI ] ; then echo ; echo Grub2Win is running from the EFI partition ; echo ; fi
    else
    	echo
    	echo -e Grub2Win is running from $prefix "\nThe partition info for " $grub2part follows:
    	echo
    	ls   $grub2part
    fi
    echo
    echo
    echo The Grub command path is	$cmdpath
    echo
    if [ $grub2win_bootmode = EFI ]; then
       echo Info for the EFI partition $efipart follows:
       ls $efipart
       echo
       echo The GNU Grub EFI boot file is	   $gnugrub_efiboot   for $grub2win_efibits bit EFI firmware
    else
       echo The GNU Grub BIOS boot file is	   $prefix/g2bootmgr/gnugrub.kernel.bios
       echo
    fi
    echo
    echo
    if [ ! -z $gfxmode ] ; then echo The Grub graphics mode is $gfxmode ; echo ; fi
    if [ ! -z $grub2win_chosen ] ; then 
	echo The default boot menu entry is $grub2win_chosen "      Last OS autoboot =" $grub2win_lastbooted
    fi
    set pager=1
    echo 
    echo
}
# ************************************************************************************
#
#  The g2wisoboot function checks the variables needed to boot from an ISO file
#  It then sets up and performs the boot
#
function g2wisoboot {
    if [ -z $1 ]  ; then echo ; fi
    echo 'Starting g2wisoboot'
    if [ -z $1 ]  ; then echo ; fi
    set  checkit=ok
    if [ -z $isopath ];    then echo '** Variable isopath    is not set **'; unset checkit; else echo 'Variable isopath    is set to '$isopath;    fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $kernelpath ]; then echo '** Variable kernelpath is not set **'; unset checkit; else echo 'Variable kernelpath is set to '$kernelpath; fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $initrdpath ]; then echo '** Variable initrdpath is not set **'; unset checkit; else echo 'Variable initrdpath is set to '$initrdpath; fi
    if [ -z $1 ]  ; then echo ; fi
    if [ -z $bootparms ];  then echo '** Variable bootparms  is not set **'; unset checkit; else echo 'Variable bootparms  is set to '$bootparms;  fi
    if [ -z $1 ]  ; then echo ; echo; fi
    if [ ! -z $checkit ] ; then 
          getpartition file $isopath root
          loopback loop ($root)$isopath
          test -f (loop)$kernelpath
          if [ ! $? = 0 ] ; then echo; echo *** The kernel file $kernelpath was not found in the loopback filesystem; unset checkit; fi
          set kernelpath=(loop)$kernelpath
          set initrdall=''
          for initrdfile in $initrdpath; do
                test -f (loop)$initrdfile
         	if [ ! $? = 0 ] ; then echo; echo *** The initrd file $initrdfile was not found in the loopback filesystem; unset checkit; fi
                set initrdall="$initrdall "(loop)$initrdfile
          done
    fi
    if [ ! -z $checkit ] ; then
          echo
          echo 'Linux will boot from ' ($root)$isopath
          echo
          linux  $kernelpath $bootparms
          initrd $initrdall
          if [ ! -z $reviewpause ] ; then sleep -i -v $reviewpause; fi
          echo
          echo 'GNU Grub Is Now booting Linux'
    else
          g2werror 'The diagnostic checks failed. Aborting the g2wisoboot function.'
    fi
}
# ************************************************************************************
#
#  g2wutil is the utility function for shutdown, reboot and boot to firmware setup
#
function g2wutil {
    clear
    set pager=1
    echo
    if [ $1 = halt    ] ; then echo GNU Grub is shutting down your machine                         ; fi
    if [ $1 = reboot  ] ; then echo GNU Grub is now rebooting your machine                         ; fi
    if [ $1 = fwsetup ] ; then echo GNU Grub is now booting to your machine"'"s EFI firmware setup ; fi
    echo
    if [ ! -z $reviewpause ] ; then sleep -v -i $reviewpause ; echo ; fi
    $1
    # If the function fails, display an error message
    g2werror 'The Grub ' $1 ' command is not supported by your firmware'
}
#
# end grub2win-standard-functions        ********************************************