<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="OpcUaServerConnections" Type="UASERVER">
    <Group ID="DefaultOpcUaServer">
      <Property ID="Alias" />
      <Property ID="Hostname" />
      <Property ID="IPAddress" Value="127.0.0.1" />
      <Property ID="Port" Value="4840" />
      <Property ID="EndpointUrl" />
      <Property ID="DefaultNamespace" Value="http://br-automation.com/OpcUa/PLC/PV/" />
      <Selector ID="ConnectionPolicy" Value="2">
        <Property ID="UserName" Value="Visu" />
        <Property ID="MVEncryptedPassword" Value="TTrdNqfmX9m/nxGxn1Rvkw==" />
      </Selector>
    </Group>
  </Element>
</Configuration>