<?xml version="1.0" encoding="utf-8"?>
<Content id="HomescreenContent" height="682" width="1293" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxInfo" top="88" left="441" width="376" height="591" zIndex="0" childPositioning="relative" text="Daten" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="328" height="514" zIndex="0" childPositioning="relative" style="BHSContainer">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxShuttle51" top="0" left="0" width="328" height="151" zIndex="0" childPositioning="relative" text="Datenverwaltung" cornerRadius="0px" headerBackColor="rgba(112, 113, 115, 1)" headerGradient="none" textColor="rgba(255, 255, 255, 1)" fontSize="13px" margin="0px 0px 0px 0px" style="transparent">
              <Widgets>
                <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="0" left="0" width="162" height="34" zIndex="1" multiLine="true" text="Speichern" wordWrap="true" cornerRadius="0px" margin="0px 0px 0px 1px" />
                <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="0" left="0" width="162" height="34" zIndex="2" multiLine="true" text="Laden" wordWrap="true" cornerRadius="0px" />
                <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput2" top="0" left="0" width="143" height="43" zIndex="3" format="dd.MM.yy\nHH:mm:ss" borderWidth="1px 0px 1px 1px" backColor="rgba(255, 255, 255, 0)" fontSize="14px" padding="0px 5px 0px 5px" margin="8px 0px 0px 13px" style="Output" />
                <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="0" left="0" width="159" height="43" zIndex="0" multiLine="true" value="Speichern abgeschlossen" wordWrap="true" borderWidth="1px 1px 1px 0px" textAlign="center" fontSize="14px" padding="0px 5px 0px 5px" margin="8px 0px 0px 0px" style="Output" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="0" left="-76" width="68" height="57" zIndex="1" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxInfo1" top="7" left="938" width="400" height="822" zIndex="2" childPositioning="relative" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="ImageLogo" top="0" left="0" width="250" height="250" zIndex="0" image="Media/Images/icon.png" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="61" zIndex="1" text="Version" margin="10px 0px 40px 75px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="0" left="0" width="193" zIndex="7" value="1.0.0" bold="false" padding="5px" margin="10px 75px 40px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="0" left="0" width="250" zIndex="2" text="Straubinger Str. 22" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="250" zIndex="3" text="93055 Regensburg" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="0" width="250" zIndex="4" text="DEUTSCHLAND" margin="0px 75px 40px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="0" left="0" width="250" zIndex="5" text="+49 (0) 173 8895274" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="0" left="0" width="270" zIndex="6" text="sdillinger.tai@gmail.com" margin="0px 75px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="24" left="42" width="425" height="40" zIndex="3" text="HOMESCREEN" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="4" x1="40" x2="1000" y1="77" y2="77" lineColor="rgba(225, 226, 227, 1)" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxInfo2" top="88" left="54" width="341" height="591" zIndex="5" childPositioning="relative" text="Info" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="0" left="0" width="328" height="514" zIndex="0" childPositioning="relative" style="BHSContainer">
          <Widgets>
            <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxShuttle52" top="0" left="0" width="328" height="159" zIndex="0" childPositioning="relative" text="Zeit" cornerRadius="0px" headerBackColor="rgba(112, 113, 115, 1)" headerGradient="none" textColor="rgba(255, 255, 255, 1)" fontSize="13px" margin="0px 0px 0px 0px" style="transparent">
              <Widgets>
                <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="0" left="0" width="325" height="55" zIndex="0" padding="0px 0px 0px 15px" />
                <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="14" width="300" height="2" zIndex="1" borderWidth="2px" />
                <Widget xsi:type="widgets.brease.Label" id="Label9" top="0" left="0" width="130" height="55" zIndex="2" text="Laufzeit" bold="true" padding="0px 0px 0px 15px" margin="5px 0px 0px 0px" />
                <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput3" top="0" left="0" width="173" height="55" zIndex="3" format="dd:hh:mm:ss" textAlign="right" padding="0px 0px 0px 15px" margin="5px 0px 0px 0px" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>