<?xml version="1.0" encoding="utf-8"?>
<Content id="HomescreenContent" height="682" width="1293" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLanguage" top="88" left="24" width="306" height="705" zIndex="0" alignment="horizontal" text="Language" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxLanguageImages" top="0" left="0" width="73" height="589" zIndex="1" childPositioning="relative" style="transparent">
          <Widgets>
            <Widget xsi:type="widgets.brease.Image" id="ImageEN" top="0" left="0" width="41" height="27" zIndex="0" image="widgets/brease/LanguageSelector/assets/img/en.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageDE" top="0" left="0" width="41" height="27" zIndex="1" image="widgets/brease/LanguageSelector/assets/img/de.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageFR" top="0" left="0" width="41" height="27" zIndex="2" image="widgets/brease/LanguageSelector/assets/img/fr.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageIT" top="0" left="0" width="41" height="27" zIndex="3" image="widgets/brease/LanguageSelector/assets/img/it.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageES" top="0" left="0" width="41" height="27" zIndex="4" image="widgets/brease/LanguageSelector/assets/img/es.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageZH" top="0" left="0" width="41" height="27" zIndex="5" image="widgets/brease/LanguageSelector/assets/img/zh.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageNL" top="0" left="0" width="41" height="27" zIndex="6" image="widgets/brease/LanguageSelector/assets/img/nl.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImageSV" top="0" left="0" width="41" height="27" zIndex="7" image="widgets/brease/LanguageSelector/assets/img/sv.png" margin="16px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="ImagePL" top="0" left="0" width="41" height="27" zIndex="8" image="widgets/brease/LanguageSelector/assets/img/pl.png" margin="16px 10px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroupLanguage" top="0" left="0" width="309" height="582" zIndex="0" childPositioning="relative">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" width="292" height="55" zIndex="0" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="English" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="0" width="292" height="55" zIndex="1" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" imageAlign="right" text="Deutsch" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" value="true" borderStyle="solid" disabledBackColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="0" width="292" height="55" zIndex="2" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Français" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton9" top="0" left="0" width="292" height="55" zIndex="8" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Italiano" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" disabledBackColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="0" left="0" width="292" height="55" zIndex="3" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Español" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="0" left="0" width="292" height="55" zIndex="4" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="简体中文" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" disabledBackColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="0" left="0" width="292" height="55" zIndex="5" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Dutch" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton7" top="0" left="0" width="292" height="55" zIndex="6" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Swedish" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" disabledBackColor="rgba(255, 255, 255, 0)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton8" top="0" left="0" width="292" height="55" zIndex="7" boxSize="75" checkedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledCheckedBoxImage="Media/Visu/VisuLanguage/085_Checkmark_ena_blue.svg" disabledUncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" imageAlign="right" text="Polish" uncheckedBoxImage="Media/Visu/VisuLanguage/empty.svg" borderStyle="solid" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" mouseDownBorderColor="rgba(0, 204, 192, 1)" mouseDownBorderWidth="1px" mouseDownBackColor="rgba(217, 247, 246, 1)" padding="0px 0px 0px 100px" margin="2px 0px" enable="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxFunctions" top="88" left="345" width="303" height="585" zIndex="1" childPositioning="relative" text="Functions" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="292" height="55" zIndex="0" image="Media/Visu/VisuFunctions/173_Info_ena.svg" pageId="pageId1" text="About ..." imageHeight="40" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" textAlign="left" bold="false" margin="2px 0px" checkedBackColor="rgba(225, 226, 227, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="0" width="292" height="55" zIndex="1" image="Media/Visu/VisuFunctions/175_User_Management_ena.svg" pageId="pageId1" text="User Management" imageHeight="40" disabledBackColor="rgba(255, 255, 255, 0)" textAlign="left" bold="false" margin="2px 0px" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="0" width="292" height="55" zIndex="2" image="Media/Visu/VisuFunctions/040_Settings_ena.svg" pageId="pageId1" text="System (Help, Logging)" imageHeight="40" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" textAlign="left" bold="false" margin="2px 0px" checkedBackColor="rgba(225, 226, 227, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="0" width="292" height="55" zIndex="3" image="Media/Visu/VisuFunctions/180_Maintenance_ena.svg" pageId="pageId1" text="Maintenance" imageHeight="40" disabledBackColor="rgba(255, 255, 255, 0)" textAlign="left" bold="false" margin="2px 0px" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="0" left="0" width="292" height="55" zIndex="4" image="Media/Visu/VisuLanguage/empty.svg" pageId="pageId1" text="Order List" imageHeight="40" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" textAlign="left" bold="false" margin="2px 0px" checkedBackColor="rgba(225, 226, 227, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="0" left="0" width="292" height="55" zIndex="5" image="Media/Visu/VisuFunctions/074_Update_ena.svg" pageId="pageId1" text="Update" imageHeight="40" disabledBackColor="rgba(255, 255, 255, 0)" textAlign="left" bold="false" margin="2px 0px" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="0" left="0" width="292" height="55" zIndex="6" image="Media/Visu/VisuFunctions/167_Exit_ena.svg" pageId="pageId1" text="Exit" imageHeight="40" backColor="rgba(225, 226, 227, 1)" disabledBackColor="rgba(225, 226, 227, 1)" textAlign="left" bold="false" margin="2px 0px" checkedBackColor="rgba(225, 226, 227, 1)" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxInfo" top="88" left="673" width="310" height="591" zIndex="2" childPositioning="relative" text="Info" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="292" height="386" zIndex="0" childPositioning="relative" style="BHSContainer">
          <Widgets>
            <Widget xsi:type="widgets.brease.Image" id="Image2" top="0" left="0" width="45" height="45" zIndex="0" image="Media/Visu/VisuFunctions/369_Speed_Control_ena.svg" margin="10px 10px" imageColor="rgba(71, 71, 71, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="0" left="0" width="192" height="45" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" fontSize="20px" bold="false" margin="10px 0px 10px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="Image3" top="0" left="0" width="45" height="45" zIndex="2" image="Media/Visu/VisuStatusButtons/enabled/142.svg" margin="10px 10px" imageColor="rgba(71, 71, 71, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="0" left="0" width="192" height="45" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="324" fontSize="20px" bold="false" margin="10px 0px 10px 10px" />
            <Widget xsi:type="widgets.brease.Image" id="Image4" top="0" left="0" width="45" height="45" zIndex="4" image="Media/Visu/VisuStatusButtons/enabled/359.svg" margin="10px 10px" imageColor="rgba(71, 71, 71, 1)" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="0" left="0" width="192" height="45" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" value="324" fontSize="20px" bold="false" margin="10px 0px 10px 10px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="0" left="-76" width="68" height="57" zIndex="3" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxInfo1" top="7" left="938" width="400" height="822" zIndex="4" childPositioning="relative" fontSize="30px" textAlign="left" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="ImageLogo" top="0" left="0" width="250" height="250" zIndex="0" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="0" left="0" width="61" zIndex="1" text="Version" margin="10px 0px 40px 75px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="0" left="0" width="193" zIndex="8" value="1.0.0" bold="false" padding="5px" margin="10px 75px 40px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="0" left="0" width="250" zIndex="2" text="Germanenstraße 2" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="0" left="0" width="250" zIndex="3" text="93098 Mintraching" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="0" left="0" width="250" zIndex="4" text="DEUTSCHLAND" margin="0px 75px 40px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="0" left="0" width="250" zIndex="5" text="+49 (0) 94 06 - 284 - 0" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="0" left="0" width="270" zIndex="6" text="info@bhs-intralogistics.de" margin="0px 75px" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="0" left="0" width="292" zIndex="7" text="www.bhs-intralogistics.com" margin="0px 75px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="24" left="42" width="425" height="40" zIndex="5" text="HOMESCREEN" fontSize="45px" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="6" x1="40" x2="1000" y1="77" y2="77" lineColor="rgba(225, 226, 227, 1)" lineWidth="3px" />
  </Widgets>
</Content>