<?xml version="1.0" encoding="utf-8"?>
<pdef:Page xmlns:pdef="http://www.br-automation.com/iat2015/pageDefinition/v2" id="page_Homescreen" layoutRefId="layout_1920x1080_Home">
  <Assignments>
    <Assignment type="Content" baseContentRefId="ContentHeader" areaRefId="Header" />
    <Assignment type="Content" baseContentRefId="HomescreenContent" areaRefId="Main" />
    <Assignment type="Content" baseContentRefId="FooterContent1" areaRefId="Footer" />
  </Assignments>
</pdef:Page>
