<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20AT4222" Type="X20AT4222" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SensorType04" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20CP1584" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1584" Type="X20CP1584" Version="1.8.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.101" />
      <Parameter ID="SubnetMask" Value="255.255.0.0" />
      <Parameter ID="ActivateOSAFT" Value="1" />
      <Parameter ID="OSAFTPortNumber" Value="10003" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="ActivatePowerlink" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Haus" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="SimulationModeOpcUa" Value="off" />
    <Parameter ID="RemanentGlobalPvSize" Value="120652" />
    <Parameter ID="VolatileGlobalPvSize" Value="300000" />
    <Parameter ID="Connections" Value="10" />
    <Parameter ID="IdleTaskClass" Value="6" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="CyclicTaskClassCount" Value="6" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="2000" />
    <Parameter ID="Cyclic2Duration" Value="8000" />
    <Parameter ID="Cyclic2Tolerance" Value="8000" />
    <Parameter ID="Cyclic3Duration" Value="16000" />
    <Parameter ID="Cyclic3Tolerance" Value="16000" />
    <Parameter ID="Cyclic4Duration" Value="32000" />
    <Parameter ID="Cyclic4Tolerance" Value="32000" />
    <Parameter ID="Cyclic5Duration" Value="128000" />
    <Parameter ID="Cyclic5Tolerance" Value="128000" />
    <Parameter ID="Cyclic6Duration" Value="256000" />
    <Parameter ID="Cyclic6Tolerance" Value="256000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="Home" />
    <Parameter ID="FileDevicePath1" Value="C:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Alarm" />
    <Parameter ID="FileDevicePath2" Value="C:\Alarm" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="Datenverwaltung" />
    <Parameter ID="FileDevicePath3" Value="C:\Datenverwaltung" />
    <Group ID="FileDevice4" />
    <Parameter ID="FileDeviceName4" Value="Logger" />
    <Parameter ID="FileDevicePath4" Value="C:\Logger" />
    <Parameter ID="TimeZone" Value="140" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="kssr" />
    <Parameter ID="FtpUserPassword1" Value="Z4sCxg1Qn6GbuX9/lK+IGbQPtWBLs+BxMSzu+/HSn5M=" />
    <Parameter ID="FtpUserSalt1" Value="QM4eEhG1" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPdevice1" Value="ALL" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaLimitsMaxSessions" Value="0" />
    <Parameter ID="OpcUaLimitsMaxBrowseContinuationPoints" Value="50" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322a" Type="X20DO9322" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DO9322b" Type="X20DO9322" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
</Hardware>